idojaras_arpas/MainWindow.xaml

<Window x:Class="ListBoxHoverAttributes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox Hover Attributes" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" Margin="2" BorderThickness="1" BorderBrush="Gray"
                                Background="White" CornerRadius="3">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="attributeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
    </Grid>
</Window>
