idojaras_arpas/MainWindow.xaml

<Window x:Class="idojaras_arpas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Időjárás app"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="varosok" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200"
                 ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="attributeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
        <Button x:Name="btn_hozzaad" Content="Hozzáadás" HorizontalAlignment="Left" Margin="472,279,0,0" VerticalAlignment="Top" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" Click="btn_hozzaad_Click" Height="53" Width="110" FontSize="18"/>
        <Button x:Name="btn_torol" Content="Törlés" HorizontalAlignment="Left" Margin="632,279,0,0" VerticalAlignment="Top" Padding="5,5,5,5" Height="53" Width="110" FontSize="18" Click="btn_torol_Click"/>
        <TextBox x:Name="textbox_varos" HorizontalAlignment="Left" Margin="523,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="36" FontSize="15"/>
        <TextBox x:Name="textbox_homerseklet" HorizontalAlignment="Left" Margin="523,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="36" FontSize="15"/>
        <TextBox x:Name="textbox_paratartalom" HorizontalAlignment="Left" Margin="523,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="36" FontSize="15"/>
        <TextBox x:Name="textbox_szelsebesseg" HorizontalAlignment="Left" Margin="523,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="36" FontSize="15"/>
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="446,29,0,0" VerticalAlignment="Top" Width="318" Foreground="Red" Height="42" FontSize="14" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
